[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player_ragdoll_scene" path="res://scenes/player_ragdoll.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ragdoll_target_scene" path="res://scenes/ragdoll_target.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3000, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -600.0
offset_right = 2000.0
offset_bottom = 600.0
color = Color(0.15, 0.15, 0.2, 1)
z_index = -10

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(400, 300)
collision_layer = 1
collision_mask = 0

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="ColorRect" parent="Ground"]
offset_left = -1500.0
offset_top = -10.0
offset_right = 1500.0
offset_bottom = 10.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="PlayerRagdoll" parent="." instance=ExtResource("2")]
position = Vector2(200, 200)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)
zoom = Vector2(1, 1)
script = ExtResource("4")

[node name="Target1" parent="." instance=ExtResource("3")]
position = Vector2(700, 200)

[node name="Target2" parent="." instance=ExtResource("3")]
position = Vector2(900, 200)

[node name="Target3" parent="." instance=ExtResource("3")]
position = Vector2(1100, 200)
